<!DOCTYPE html><html lang="en" itemscope itemtype="http://schema.org/Article"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Infieon Supermileage is the official team of SRM University participating in the Shell Eco-Marathon."><meta name="keywords" content="Infieon, Supermileage, SRM, Racing, Shell, Eco, Marathon"><link rel="canonical" href="http://www.infieonsupermileage.com/"><link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" sizes="256x256"><link rel="icon" href="images/favicon.png" type="image/x-icon"><meta name="robots" content="index, follow"><meta property="og:title" content="Infieon Supermileage - Home | Infieon Supermileage | Shell Eco-Marathon"><meta property="og:site_name" content="Infieon Supermileage"><meta property="og:url" content="http://www.infieonsupermileage.com/"><meta property="og:description" content="Infieon Supermileage is the official team of SRM University participating in the Shell Eco-Marathon"><meta property="og:image" content="http://i.imgur.com/aXeQfMX.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Infieon Supermileage - Home | Infieon Supermileage | Shell Eco-Marathon"><meta property="twitter:description" content="Infieon Supermileage is the official team of SRM University participating in the Shell Eco-Marathon"><meta property="twitter:creator" content="@ritesh_hota"><meta property="twitter:url" content="www.infieonsupermileage.com"><meta property="twitter:image" content="http://i.imgur.com/aXeQfMX.jpg"><meta itemprop="name" content="nfieon Supermileage - Home | Infieon Supermileage | Shell Eco-Marathon"><meta itemprop="description" content="Infieon Supermileage is the official team of SRM University participating in the Shell Eco-Marathon"><meta itemprop="image" content="http://i.imgur.com/aXeQfMX.jpg"><link rel="author" href="https://plus.google.com/u/0/+RiteshHota/about"><link rel="publisher" href="https://plus.google.com/111205413014560428087"><title>Infieon Supermileage - Team 2016 - 17</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/about.css"><link rel="stylesheet" href="css/sponsors.css"><link rel="stylesheet" href="css/footer.css"><link rel="stylesheet" href="css/social.css"><link rel="stylesheet" href="css/portfolio.css"><link rel="stylesheet" href="css/othercomp.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script src="js/script.js"></script><title>Title</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><style>
        .holder {
            width: 350px;
            /*350px*/
            height: 353px;
            margin: 0 auto;
            padding: 10px;
            -moz-box-shadow: 0 0 5px #333;
            -webkit-box-shadow: 0 0 5px #333;
            box-shadow: 0 0 5px #333;
            background-color: #f2f2f2;
        }
        
        .holder .image {
            position: relative;
            width: auto;
            /*330px*/
            height: auto;
            /*333px*/
            overflow: hidden;
            background-size: cover;
            background-position: 50% 50%;
            filter: none;
            /* IE6-9 */
            /*   -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
            -webkit-transition: all .6s ease;
            /* Fade to color for Chrome and Safari */
            -webkit-backface-visibility: hidden;
            /* Fix for transition flickering */
            transition: all .6s ease;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
        }
        
        .holder .image:hover .details {
            top: 0;
            left: 0;
            transform: rotate(0deg);
        }
        
        .holder .image:hover .details h2 {
            left: 0;
            transition-delay: 200ms;
        }
        
        .holder .image:hover .details a {
            right: 0;
            transition-delay: 400ms;
        }
        
        .holder .image:hover .details p {
            opacity: 1;
            -webkit-transition: all 1s ease-in-out;
            -moz-transition: all 1s ease-in-out;
            -o-transition: all 1s ease-in-out;
            transition: all 1s ease-in-out;
            transition-delay: 500ms;
        }
        
        .holder .image .details {
            width: 350px;
            height: 250px;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            left: -100%;
            top: -100%;
            transition: all 200ms linear;
            transform: rotate(90deg);
        }
        
        .holder .image .details h2 {
            padding: 10px 20px;
            background: rgba(13, 114, 199, 0.7);
            position: absolute;
            top: 25px;
            left: -100%;
            transition: left 200ms linear;
            color: #ffffff;
        }
        
        .holder .image .details p {
            width: 80%;
            position: absolute;
            top: 40%;
            left: 10%;
            opacity: 0;
        }
        
        .holder .image .details a {
            position: absolute;
            right: 1000%;
            top: 80%;
            padding: 10px 20px;
            background: rgba(13, 114, 199, 0.7);
        }
        
        .holder .image:hover {
            filter: grey;
            -webkit-filter: grayscale(100%);
        }
    </style><style>
        .teamimage {
            border: 5px #FFFBE3 solid;
        }
        
        .teamdiv {
            border: 5px #3ca68c solid;
            background-color: rgba(255, 255, 255, 1);
            color: black;
        }
        
        #team a.icoFacebook,
        #team a.icoGoogle,
        #team a.icoTwitter,
        #team a.icoLinkedIn {
            background-color: #6A425C;
        }
        
        #team a.icoFacebook:hover {
            background-color: #3B5998;
        }
        
        #team a.icoGoogle:hover {
            background-color: #d34836;
        }
        
        #team a.icoTwitter:hover {
            background-color: #4099FF;
        }
        
        #team a.icoLinkedIn:hover {
            background-color: #007bb6;
        }
        
        #team a.icoFacebook i,
        #team a.icoGoogle i,
        #team a.icoTwitter i,
        #team a.icoLinkedIn {
            color: #fff;
        }
        
        .social-circle li a {
            display: inline-block;
            position: relative;
            margin: 0 auto 0 auto;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            text-align: center;
            width: 40px;
            height: 40px;
            font-size: 18px;
        }
        
        .social-circle li i {
            margin: 0;
            line-height: 40px;
            text-align: center;
        }
        
        .social-circle li a:hover i,
        .triggeredHover {
            -moz-transform: rotate(360deg);
            -webkit-transform: scale(1.5);
            -ms--transform: rotate(360deg);
            transform: scale(1.5);
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -o-transition: all 0.2s;
            -ms-transition: all 0.2s;
            transition: all 0.2s;
        }
        
        .social-circle i {
            color: #fff;
            -webkit-transition: all 0.8s;
            -moz-transition: all 0.8s;
            -o-transition: all 0.8s;
            -ms-transition: all 0.8s;
            transition: all 0.8s;
        }
    </style><script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-77600505-1', 'auto');
        ga('send', 'pageview');
    </script></head><body><div class="navbar navbar-default navbar-fixed-top" style="height: 0;"><div id='cssmenu'><ul><li class="none"><a href='index.html' style="margin-left: 50px">INFIEON SUPERMILEAGE</a></li><li class='active'><a href='index.html'>Home</a><ul><li><a href='about.html'>University</a><ul><li><a href='department-of-automobile-engineering.html'>Dept. of Automobile Engineering</a></li><li><a href='other-competitions.html'>Other Competitions</a></li></ul></li><li><a href='shell-eco-marathon.html'>Shell Eco-Marathon</a></ul><li><a href='projects.html'>Projects</a><ul><li><a href='sem-asia-14.html'>SEM Asia -14</a></li><li><a href='project-2015.html'>Project 2015</a><ul><li><a href='pledge-to-change.html'>Pledge to Change</a></li></ul></li></ul></li><li><a href='the-team.html'>The Team</a><ul><li><a href='team2016-2017.html'>Team 2016 - 2017</a></li><li><a href='team2016.html'>Team 2015 - 2016</a></li><li><a href='team2015.html'>Team 2014 - 2015</a></li><li><a href='team2014.html'>Team 2013 - 2014</a></li><li><a href='team-2013.html'>Team 2012 - 2013</a></li></ul></li><li><a href='our-partners.html'>Our Partners</a></li><li><a href='vehicles.html'>Vehicles</a><ul><li><a href='infinity.html'>INFINITY</a></li><li><a href='aeon-20.html'>AEON 2.0</a></li><li><a href='aeon-20.html'>AEON 1.0</a></li></ul></li><li><a href='spotlight.html'>Spotlight</a></li><li><a href='contact-us.html'>Contact us</a></li></ul></div></div><section id="about" class="about" style="padding: 50px 0;margin-top: 30px"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>Team 2016 - 2017</h2><div class="page-header"></div><img src="images/team/M-Leenus.png" style="border-radius: 10%"><br><br><p class="lead"><b>Dr. M Leenus J Martin</b><br>Head of the Department, Automobile Engineering </p><p class="lead"><b>Education</b>: Ph.D, SRM University, M.E (IC Engines), Anna University B.Tech (Automobile Engineering), Anna University B.Sc (Physics), Madurai Kamaraj University</p><p class="lead"><b>Areas of Expertise</b>: Bio Fuels and Alternate Energy,Theory of Automotive Engines, Automotive Electronics and Internal Combustion Engines.</p><p class="lead"><b>Background</b>: Dr M Leenus J Martin has been teaching and conducting research at the university for 27 years. Apart from contributing to various journals and publications, he has visited numerous countries and also undergone training at MIT, Boston, USA. He has been advising students in Baja, Formula SAE and Hybrid Electric Vehicle competitions since 2008.
                    </p><p class="lead"><b>Email</b>: hod.auto@ktr.srmuniv.ac.in</p></div></div></div></section><div class="page-header"></div><section id="team" class="team" style="padding: 50px 0;"><div class="container"><div class="row"><div class="col-lg-12 text-center"><img src="images/Team2016-17/parthiban.JPG" width="200" height="200" style="border-radius: 10%"><br><br><h2>P.Parthiban</h2><p class="lead">Team Faculty Advisor</p><br><p class="lead"><b>Ph.No</b> : +91-9962639523 |

                        <b>Email Id:</b> parthiban.p@ktr.srmuniv.ac.in |
                        <b>Education </b>: M.S (Automobile Engineering) Birmingham City University , United Kingdom, B.E (Mechanical Engineering) Anna University
                </div></div></div></section><div class="page-header"></div><section id="team" class="team" style="padding: 50px 0;"><div class="container"><div class="row"><div class="col-lg-12 text-center"><img src="images/Team2016-17/5.jpg" width="200" height="200" style="border-radius: 10%"><br><br><h2>Sanchit Vijh</h2><p class="lead">Team Manager</p><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><a href="https://www.facebook.com/sanchitvijh " class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li><li><a href="https://in.linkedin.com/in/sanchitvijh" class="icoLinkedIn" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="http://www.twitter.com/sanchit_vijh" class="icoTwitter" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="http://www.google.com/+SanchitVijh" class="icoGoogle" title="Google+" target="_blank"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li><li><a href="http://www.youtube.com/18sanchit" class="icoGoogle" title="Youtube" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li><li><a href="http://www.instagram.com/sanchit.vijh" class="icoFacebook" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li></ul><br><p class="lead"><b>Ph.No</b> : +91-9962639523 |

                        <b>Email Id:</b> sanchit.infieonsupermileage@gmail.com |
                        <b>Major </b>: Automobile Engineering |

                        <b>Role in the Team</b>: Team Manager & Powertrain Head |
                        <b>Hobbies</b>: Driving, Racing, Rallying, Formula1 Enthusiast, Reading Automotive Magazines & Watching CAR shows like TopGear</p></div></div></div></section><div class="team" id="team" style="margin-top: -150px;margin-left: 25px"><div class="my-work"><div class="container"><div class="row is-center"><div class="wow fadeIn"><svg class="icon icon-diamond title-icon"><use xlink:href="images/icons.svg#icon-lab"></use></svg><h1 style="text-align: center">Core Team</h1><div class="page-header"></div><br><div class="row pt-md"><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/13.JPG" width="330" height="333" alt="" /><div class="details"><h2>Abhimanyu Sharotry</h2><p style="color: #ffffff">Ph.No : +91-9962643708
                                                <br> Email Id : abhimanyu.infieonsupermileage@gmail.com
                                                <br> Major: MECHANICAL ENGINEERING
                                                <br> Role in the Team: Technical lead
                                                <br> Hobbies : trekking, paragliding, cycling, photography. </p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">Abhimanyu Sharotry</span></li><br><li><span style="margin-left: 100px;color: grey">Design Lead</span></li><br><br><li><span style="margin-left: 100px"><a href="https://facebook.com/frankestine1996" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></span></li><li><a href="https://in.linkedin.com/in/asharotry" class="icoLinkedIn" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/14.jpg" width="330" height="333" alt="" /><div class="details"><h2>S Harman Paul Singh</h2><p style="color: #ffffff">Ph.No : +91-8056292683
                                                <br> Email Id : harman.infieonsupermileage@gmail.com
                                                <br> Major: MECHANICAL ENGINEERING
                                                <br> Role in the Team: Vehicle Dynamics Engineer
                                                <br> Hobbies : Travelling </p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">S Harman Paul Singh</span></li><br><li><span style="margin-left: 40px;color: grey">Vehicle Dynamics Lead</span></li><br><br><li><span style="margin-left: 110px"><a href="https://facebook.com/sarblohknight" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></span></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/15.jpeg" width="330" height="333" alt="" /><div class="details"><h2>Akshay Gugnani</h2><p style="color: #ffffff">Ph.No : +91 9962644521
                                                <br> Email Id : akshaygugnani@gmail.com
                                                <br> Major: Computer Science Engineering
                                                <br> Role in the Team: Corporate Head</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">Akshay Gugnani</span></li><br><li><span style="margin-left: 70px;color: grey">Corporate Head</span></li><br><br><li><span style="margin-left: 60px"><a href="https://fb.com/akshay.gugnani" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook
                                     fa-fw"></i></a></span></li><li><a href="https://plus.google.com/+akshaygugnani" class="icoGoogle" title="Google+" target="_blank"><i class="fa fa-google-plus
                                     fa-fw"></i></a></li><li><a href="https://www.linkedin.com/in/akshaygugnani" class="icoLinkedIn" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div></div></div></div></div><div class="team" id="team" style="margin-top: -100px;margin-left: 25px"><div class="my-work"><div class="container"><div class="row is-center"><div class="wow fadeIn"><svg class="icon icon-diamond title-icon"><use xlink:href="images/icons.svg#icon-lab"></use></svg><h1 style="text-align: center">Team</h1><div class="page-header"></div><br><div class="row pt-md"><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/1.jpg" width="330" height="333" alt="" /><div class="details"><h2>Abhijeet Parmar</h2><p style="color: #ffffff">Ph.No : +91 9566142114
                                                <br> Email Id : abhijeet.infieonsupermileage@gmail.com
                                                <br> Major: Automobile Engineering
                                                <br> Role in the Team: Fabrication and Corporate
                                                <br> Hobbies: Chess, Badminton, Cycling, Motorsport Fan, Reading Automobile magazines</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">Abhijeet Parmar</span></li><li><a href="https://www.facebook.com/abhijeetsingh.parmar.75" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li><li><a href="https://in.linkedin.com/in/abhijeet-parmar-120bb5104" class="icoLinkedIn" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/2.JPG" width="330" height="333" alt="" /><div class="details"><h2>Shubham Garg</h2><p style="color: #ffffff">Ph.No : +919087860667
                                                <br> Email Id : shubhamgarg237@yahoo.in
                                                <br> Major: Automobile Engineering
                                                <br> Role in the Team: Design and Fabrication Engineer
                                                <br> Hobbies: Playing Guitar, swimming, CAD modelling</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">Shubham Garg</span></li><li><a href="https://www.facebook.com/profile.php?id=100006571878181 " class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li><li><a href="https://in.linkedin.com/in/shubham-garg-560519104" class="icoLinkedIn" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/3..JPG" width="330" height="333" alt="" /><div class="details"><h2>Vinayak Agrawal</h2><p style="color: #ffffff">Ph.No : +91-9940195249
                                                <br> Email Id : vinayak.ag564@gmail.com
                                                <br> Major: Automobile Engineering
                                                <br> Role in the Team: VD Engineer
                                                <br> Hobbies: Articles on Science, reading, music, etc.</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">Vinayak Agrawal</span></li><br><br></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/4.jpg" width="330" height="333" alt="" /><div class="details"><h2>Ankush Kumar Singh</h2><p style="color: #ffffff">Ph.No : +91-9962799410
                                                <br> Email Id : abhimanyu.infieonsuper mileage@gmail.com
                                                <br> Major: Automobile Engineering
                                                <br> Role in the Team: Powertrain Engineer
                                                <br> Hobbies: Reading automotive magazines , playing basketball , travelling </p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">Ankush Kumar Singh</span></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/6.jpg" width="330" height="333" alt="" /><div class="details"><h2>Akshaay Pareekh</h2><p style="color: #ffffff">Ph.No : +91-9176145570
                                                <br> Email Id : pareekh.infieonsupermileage@gamil.com
                                                <br> Role in the Team: Fabrication
                                                <br> Hobbies: Writing poems, Reading novels, Car magazines and a big foodie</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">Akshaay Pareekh</span></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/7.jpeg" width="330" height="333" alt="" /><div class="details"><h2>Aditya Sikhar</h2><p style="color: #ffffff">Ph.No : +91-9087861024
                                                <br> Email Id : aditya.infieonsupermileage@gmail.com
                                                <br> Major: Mechanical Engineering
                                                <br> Role in the Team: Design & Fabrication Engineer
                                                <br> Hobbies: Music Composition, Piano Concerts, Sketching, Gaming</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">Aditya Sikhar</span></li><li><a href="http://www.facebook.com/AadityaShikhar" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/8.jpg" width="330" height="333" alt="" /><div class="details"><h2>Raghul G</h2><p style="color: #ffffff">Ph.No : +91-9566274930
                                                <br> Email Id : gunasekaran.raghul@gmail.com
                                                <br> Major: Electronics and Instrumentation
                                                <br> Role in the Team: Handling Electrical and Electronics
                                                <br> Hobbies: Music, Watching TV</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">Raghul G</span></li><li><a href="https://www.facebook.com/raghulgun" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/9.jpg" width="330" height="333" alt="" /><div class="details"><h2>Shivam Srivastava</h2><p style="color: #ffffff">Ph.No : +91-9791488030
                                                <br> Email Id : shivam.infieonsupermileage@gmail.com
                                                <br> Major: Mechanical
                                                <br> Role in the Team: Vehicle Dynamics Engineer
                                                <br> Hobbies: Playing games,listening to music and surfing net</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">Shivam Srivastava</span></li><li><a href="https://www.facebook.com/shivamsrivastava95" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li><li><a href="https://www.linkedin.com/in/shivam-srivastava-a85793109" class="icoLinkedIn" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/10.jpg" width="330" height="333" alt="" /><div class="details"><h2>Hrithik Chauhan</h2><p style="color: #ffffff">Ph.No : +91-9791488030
                                                <br> Email Id : hrithik.infieonsupermileage@gmail.com
                                                <br> Major: Automobile
                                                <br> Role in the Team: DESIGN ENGINEER
                                                <br> Hobbies: LISTENING MUSIC, PLAYING FOOTBALL, GAMING, LEARNING NEW SOFTWARES, AND OTHER OUTDOOR ACTIVITIES.</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: -20px">Hrithik Chauhan</span></li><li><a href="https://www.facebook.com/profile.php?id=100010040268793" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li><li><a href="https://in.linkedin.com/in/hrithik-chauhan-20a770104" class="icoLinkedIn" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li><li><a href="https://twitter.com/Ritik_chauhan" class="icoTwitter" title="Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li><li><a href="https://www.instagram.com/hrithik_chauhan/" class="icoFacebook" title="Instagram" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/11.jpg" width="330" height="333" alt="" /><div class="details"><h2>Palash Kanhai</h2><p style="color: #ffffff">Ph.No : +91-893967813
                                                <br> Email Id : palash.infieonsupermileage@gmail.com
                                                <br> Major: Mechanical
                                                <br> Role in the Team: Design Engineer
                                                <br> Hobbies: Wildlife Photography, Reading Fiction Novels, Listening Music, Following Motorsports, Cycling , playing FPS and RPG games</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">Palash Kanhai</span></li><li><a href="https://www.facebook.com/palash.kanhai" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/12.jpg" width="330" height="333" alt="" /><div class="details"><h2>SATYABRAT KAR</h2><p style="color: #ffffff">Ph.No : +91-9841701923
                                                <br> Email Id : satyabrat.infieonsupermileage@gmail.com
                                                <br> Major: MECHANICAL ENGINEERING
                                                <br> Role in the Team: Vehicle Dynamics Engineer
                                            </p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">SATYABRAT KAR</span></li><li><a href="https://www.facebook.com/satyabrat.kar.77" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/shreyas.jpg" width="330" height="333" alt="" /><div class="details"><h2>R Shreyas</h2><p style="color: #ffffff">Ph.No : +91-8056062436
                                                <br> Email Id : shreyas_249@yahoo.in
                                                <br> Major: Automobile Engineering
                                                <br> Role in the Team: powertrain engineer and driver
                                                <br> Hobbies - playing cricket, driving, listening to music, automobile enthusiast
                                            </p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">R Shreyas</span></li><li><a href="https://www.facebook.com/shreyascoool" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image"><img src="images/Team2016-17/rohit.jpg" width="330" height="333" alt="" /><div class="details"><h2>A. Rohit</h2><p style="color: #ffffff">Ph.No : +91-8144858558
                                                <br> Email Id : rohit.infieonsupermileage@gmail.com
                                                <br> Major: Automobile Engineering
                                                <br> Role in the Team: Powertrain Engineer
                                                <br> Hobbies - Driving, listening to music, watching motorsports
                                            </p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">A. Rohit</span></li><li><a href="https://www.facebook.com/A2801" class="icoFacebook" title="Facebook" target="_blank"><i class="fa fa-facebook fa-fw"></i></a></li><li><a href="https://in.linkedin.com/in/rohit-a-52a2b1bb" class="icoLinkedIn" title="LinkedIn" target="_blank"><i class="fa fa-linkedin"></i></a></li></ul></div></div></div></div></div></div></div><br><br><br><div id="social-section"><div class="container"><div class="social"><ul><li><a href="http://www.infieonsupermileage.wordpress.com/"><i class="fa fa-rss"></i></a></li><li><a href="https://www.facebook.com/infieonsupermileage"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.youtube.com/channel/UC-QMWnisLXOtHEwjkdwvdZQ"><i class="fa fa-youtube"></i></a></li><li><a href="https://twitter.com/InfieonSupermlg"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/6607852?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A6607852%2Cidx%3A2-1-2%2CtarId%3A1452199822427%2Ctas%3Ainfieon%20s"><i class="fa fa-linkedin"></i></a></li><li><a href="http://pinterest.com/infieons_s"><i class="fa fa-pinterest-p"></i></a></li><li><a href="mailto:info@infieonsupermileage.com"><i class="fa fa-envelope"></i></a></li></ul></div></div></div><div id="footer"><div class="container"><p>Copyright © Infieon Supermileage. All rights reserved.</p></div></div></body></html>