

<!DOCTYPE html><html lang="en" itemscope itemtype="http://schema.org/Article"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Infieon Supermileage is the official team of SRM University participating in the Shell Eco-Marathon."><meta name="keywords" content="Infieon, Supermileage, SRM, Racing, Shell, Eco, Marathon"><link rel="canonical" href="http://www.infieonsupermileage.com/"><link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" sizes="256x256"><link rel="icon" href="images/favicon.png" type="image/x-icon"><meta name="robots" content="index, follow"><meta property="og:title" content="Infieon Supermileage - Home | Infieon Supermileage | Shell Eco-Marathon"><meta property="og:site_name" content="Infieon Supermileage"><meta property="og:url" content="http://www.infieonsupermileage.com/"><meta property="og:description" content="Infieon Supermileage is the official team of SRM University participating in the Shell Eco-Marathon"><meta property="og:image" content="http://i.imgur.com/aXeQfMX.jpg"><meta property="og:type" content="website"><meta property="og:locale" content="en"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="Infieon Supermileage - Home | Infieon Supermileage | Shell Eco-Marathon"><meta property="twitter:description" content="Infieon Supermileage is the official team of SRM University participating in the Shell Eco-Marathon"><meta property="twitter:creator" content="@ritesh_hota"><meta property="twitter:url" content="www.infieonsupermileage.com"><meta property="twitter:image" content="http://i.imgur.com/aXeQfMX.jpg"><meta itemprop="name" content="nfieon Supermileage - Home | Infieon Supermileage | Shell Eco-Marathon"><meta itemprop="description" content="Infieon Supermileage is the official team of SRM University participating in the Shell Eco-Marathon"><meta itemprop="image" content="http://i.imgur.com/aXeQfMX.jpg"><link rel="author" href="https://plus.google.com/u/0/+RiteshHota/about"><link rel="publisher" href="https://plus.google.com/111205413014560428087"><title>Infieon Supermileage - Team 2015 - 16</title><link rel="stylesheet" href="css/styles.css"><link rel="stylesheet" href="css/about.css"><link rel="stylesheet" href="css/sponsors.css"><link rel="stylesheet" href="css/footer.css"><link rel="stylesheet" href="css/social.css"><link rel="stylesheet" href="css/portfolio.css"><link rel="stylesheet" href="css/othercomp.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script><script src="js/script.js"></script><title>Title</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script><style>
    .holder {
        width: 350px;/*350px*/
        height: 353px;
        margin: 0 auto;
        padding: 10px;
        -moz-box-shadow: 0 0 5px #333;
        -webkit-box-shadow: 0 0 5px #333;
        box-shadow: 0 0 5px #333;
        background-color: #f2f2f2;
    }
    .holder .image {
        position: relative;
        width: auto;/*330px*/
        height: auto;/*333px*/
        overflow: hidden;
        background-size: cover;
        background-position: 50% 50%;
        filter: none; /* IE6-9 */
        /*   -webkit-filter: grayscale(100%); /* Chrome 19+ & Safari 6+ */
        -webkit-transition: all .6s ease; /* Fade to color for Chrome and Safari */
        -webkit-backface-visibility: hidden; /* Fix for transition flickering */
        transition: all .6s ease;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
    }
    .holder .image:hover .details {
        top: 0;
        left: 0;
        transform: rotate(0deg);
    }
    .holder .image:hover .details h2 {
        left: 0;
        transition-delay: 200ms;
    }
    .holder .image:hover .details a {
        right: 0;
        transition-delay: 400ms;
    }
    .holder .image:hover .details p {
        opacity: 1;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        transition: all 1s ease-in-out;
        transition-delay: 500ms;
    }
    .holder .image .details {
        width: 350px;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        left: -100%;
        top: -100%;
        transition: all 200ms linear;
        transform: rotate(90deg);
    }
    .holder .image .details h2 {
        padding: 10px 20px;
        background: rgba(13, 114, 199, 0.7);
        position: absolute;
        top: 25px;
        left: -100%;
        transition: left 200ms linear;
        color: #ffffff;
    }
    .holder .image .details p {
        width: 80%;
        position: absolute;
        top: 40%;
        left: 10%;
        opacity: 0;
    }
    .holder .image .details a {
        position: absolute;
        right: 1000%;
        top: 80%;
        padding: 10px 20px;
        background: rgba(13, 114, 199, 0.7);
    }
    .holder .image:hover {

        filter: grey;
        -webkit-filter: grayscale(100%);
    }
</style><script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-77600505-1', 'auto');
    ga('send', 'pageview');

</script></head><body><div class="navbar navbar-default navbar-fixed-top" style="height: 0;"><div id='cssmenu'><ul><li class="none"><a href='index.html'style="margin-left: 50px">INFIEON SUPERMILEAGE</a></li><li class='active'><a href='index.html'>Home</a><ul><li><a href='about.html'>University</a><ul><li><a href='department-of-automobile-engineering.html'>Dept. of Automobile Engineering</a></li><li><a href='other-competitions.html'>Other Competitions</a></li></ul></li><li><a href='shell-eco-marathon.html'>Shell Eco-Marathon</a></ul><li><a href='projects.html'>Projects</a><ul><li><a href='sem-asia-14.html'>SEM Asia -14</a></li><li><a href='project-2015.html'>Project 2015</a><ul><li><a href='pledge-to-change.html'>Pledge to Change</a></li></ul></li></ul></li><li><a href='the-team.html'>The Team</a><ul><li><a href='team2016-2017.html'>Team 2016 - 2017</a></li><li><a href='team2016.html'>Team 2015 - 2016</a></li><li><a href='team2015.html'>Team 2014 - 2015</a></li><li><a href='team2014.html'>Team 2013 - 2014</a></li><li><a href='team-2013.html'>Team 2012 - 2013</a></li></ul></li><li><a href='our-partners.html'>Our Partners</a></li><li><a href='vehicles.html'>Vehicles</a><ul><li><a href='infinity.html'>INFINITY</a></li><li><a href='aeon-20.html'>AEON 2.0</a></li><li><a href='aeon-20.html'>AEON 1.0</a></li></ul></li><li><a href='spotlight.html'>Spotlight</a></li><li><a href='contact-us.html'>Contact us</a></li></ul></div></div><section id="about" class="about"style="padding: 50px 0;margin-top: 30px"><div class="container"><div class="row"><div class="col-lg-12 text-center"><h2>Team 2015 - 2016</h2><div class="page-header"></div><img src="images/team/M-Leenus.png" style="border-radius: 10%"><br><br><p class="lead"><b>Dr. M Leenus J Martin</b><br>Head of the Department, Automobile Engineering </p><p class="lead"><b>Education</b>:
    Ph.D, SRM University,
    M.E (IC Engines), Anna University
    B.Tech (Automobile Engineering), Anna University
    B.Sc (Physics), Madurai Kamaraj University</p><p class="lead"><b>Areas of Expertise</b>:
    Bio Fuels and Alternate Energy,Theory of Automotive Engines, Automotive Electronics and Internal Combustion Engines.</p><p class="lead"><b>Background</b>:
    Dr M Leenus J Martin has been teaching and conducting research at the university for 27 years. Apart from contributing to various journals and publications, he has visited numerous countries and also undergone training at MIT, Boston, USA. He has been advising students in  Baja, Formula SAE and Hybrid Electric Vehicle competitions since 2008.
</p><p class="lead"><b>Email</b>: hod.auto@ktr.srmuniv.ac.in</p></div></div></div></section><div class="page-header"></div><section id="about" class="about"style="padding: 50px 0;"><div class="container"><div class="row"><div class="col-lg-12 text-center"><img src="images/team/Sanjaygirish.jpg" style="border-radius: 10%"><h2>Sanjay Girish</h2><p class="lead">Team Manager</p><p class="lead"><b>Ph.No</b> : +91-9495937948 | <b>Email Id:</b>:
    sanjay.infieonsupermileage@gmail.com | <b>Major </b>:
    Mechanical Engineering
    | <b>Role in the Team</b>: Engine and Transmission, Documentation | <b>Hobbies</b>: Photography and listening to music</p></div></div></div></section><div class="team" id="team" style="margin-top: -150px;margin-left: 25px"><div class="my-work" ><div class="container"><div class="row is-center"><div class="wow fadeIn"><svg class="icon icon-diamond title-icon"><use xlink:href="images/icons.svg#icon-lab"></use></svg><h1 style="text-align: center">Team</h1><div class="page-header"></div><br><div class="row pt-md"><div class="col-md-4 profile"><div class="holder"><div class="image" ><img src="images/team/ApurvaChakraborty.jpg" width="330" height="333" alt="" /><div class="details"><h2>Apurva Chakraborty</h2><p style="color: #ffffff">Ph.No : +91-9884678083 <br> Email Id : apurva.infieonsupermileage @gmail.com <br> Major: Automobile Engineering <br> Role in the Team: Vehicle dynamics engineering <br> Hobbies: Driving, Mountain Biking, Reading, Composing Music</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">Apurva Chakraborty</span><br><span style="margin-left: 50px">Technical Director</span></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image" ><img src="images/team/AkshayGugnani.jpg" width="330" height="333" alt="" /><div class="details"><h2>Akshay Gugnani</h2><p style="color: #ffffff">Ph.No : +91-992644521 <br> Email Id : akshay.infieonsuper mileage@gmail.com <br> Major: Computer Science Engineering <br> Role in the Team: Member of the Sponsorship team <br> Hobbies: Travelling,Watching documentaries, Reading novels</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">Akshay Gugnani</span><br><span style="margin-left: 25px">Team Member - Corporate Team</span></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image" ><img src="images/team/AyushKandhway.jpg" width="330" height="333" alt="" /><div class="details"><h2>Ayush Kandhway</h2><p style="color: #ffffff">Ph.No : +91-9940195249 <br> Email Id : ayush.infieonsupermileage @gmail.com <br> Major: Mechanical Engineering <br> Role in the Team: Design, Procurement of Materials, Fabrication <br> Hobbies: Table Tennis, Watching Documentaries and Bicycling</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">Ayush Kandhway</span><br><span style="margin-left: 50px">Design Head</span></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image" ><img src="images/team/AbhimanyuSharorty.jpg" width="330" height="333" alt="" /><div class="details"><h2>Abhimanyu Sharorty</h2><p style="color: #ffffff">Ph.No : +91-9962643708 <br> Email Id : abhimanyu.infieonsuper mileage@gmail.com <br> Major: Mechanical Engineering <br> Role in the Team: Design and Fabrication <br> Hobbies: Music, Watching Documentaries and Computer Gaming</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">Abhimanyu Sharorty</span><br>
    Team Member - Technical Team (Mechanical)
</li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image" ><img src="images/team/HarmanSinghRaina.jpg" width="330" height="333" alt="" /><div class="details"><h2>Harman Singh Raina</h2><p style="color: #ffffff">Ph.No : +91- 918056292683 <br> Email Id : harman.infieon supermileage@gmail.com <br> Major: Mechanical Engineering <br> Role in the Team: Fabrication <br> Hobbies: Collecting coins, Gardening</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 50px">Harman Singh Raina</span><br>
    Team Member - Technical Team <br><span style="margin-left: 70px">(Mechanical)</span></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image" ><img src="images/team/SanchitVijh.jpg" width="330" height="333" alt="" /><div class="details"><h2>Sanchit Vijh</h2><p style="color: #ffffff">Ph.No : +91-9962639523 <br> Email Id : sanchit.infieonsupermileage@gmail.com <br> Major: Automotive Engineering <br> Role in the Team: Powertrain Engineer <br> Hobbies: Driving, F1 Enthusiast, Reading Automotive magazines</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">Sanchit Vijh</span><br>
    Team Member - Technical Team  <br><span style="margin-left: 70px">(Mechanical)</span></li></ul></div><div class="col-md-4 profile"><div class="holder"><div class="image" ><img src="images/team/VSShivRam.jpg" width="330" height="333" alt="" /><div class="details"><h2>VS Shiv Ram</h2><p style="color: #ffffff">Ph.No : +91-9940486791 <br> Email Id : vsshivram.infieonsupermileage@gmail.com <br> Major: Electrical Engineering <br> Role in the Team: Handling Electrical and Electronics <br> Hobbies: Music, Watching TV, Dancing</p></div></div></div><ul class="list-inline social-circle" style="margin-top: 10px;margin-left: 30px"><li><span style="margin-left: 70px">VS Shiv Ram</span><br>
    Team Member - Technical Team  <br><span style="margin-left: 70px">(Electrical)</span></li></ul></div></div></div></div></div></div></div><div id="social-section"><div class="container"><div class="social"><ul><li><a href="http://www.infieonsupermileage.wordpress.com/"><i class="fa fa-rss"></i></a></li><li><a href="https://www.facebook.com/infieonsupermileage"><i class="fa fa-facebook"></i></a></li><li><a href="https://www.youtube.com/channel/UC-QMWnisLXOtHEwjkdwvdZQ"><i class="fa fa-youtube"></i></a></li><li><a href="https://twitter.com/InfieonSupermlg"><i class="fa fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/company/6607852?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A6607852%2Cidx%3A2-1-2%2CtarId%3A1452199822427%2Ctas%3Ainfieon%20s"><i class="fa fa-linkedin"></i></a></li><li><a href="http://pinterest.com/infieons_s"><i class="fa fa-pinterest-p"></i></a></li><li><a href="mailto:info@infieonsupermileage.com"><i class="fa fa-envelope"></i></a></li></ul></div></div></div><div id="footer"><div class="container"><p>Copyright © Infieon Supermileage. All rights reserved.</p></div></div></body></html>